<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for libs\angular\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> libs/angular/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.94% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>658/5509</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.02% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>99/4893</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.24% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>63/1485</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>197/329</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="angular.min.js"><a href="angular.min.js.html">angular.min.js</a></td>
	<td data-value="11.94" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.94" class="pct low">11.94%</td>
	<td data-value="5509" class="abs low">658/5509</td>
	<td data-value="2.02" class="pct low">2.02%</td>
	<td data-value="4893" class="abs low">99/4893</td>
	<td data-value="4.24" class="pct low">4.24%</td>
	<td data-value="1485" class="abs low">63/1485</td>
	<td data-value="59.88" class="pct medium">59.88%</td>
	<td data-value="329" class="abs medium">197/329</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Dec 30 2017 03:56:51 GMT+0200 (Финляндия (зима))
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
