<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for libs\angular-animate\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> libs/angular-animate/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>92/936</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.45% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/889</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.45% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/221</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/51</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="angular-animate.min.js"><a href="angular-animate.min.js.html">angular-animate.min.js</a></td>
	<td data-value="9.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 9%;"></div><div class="cover-empty" style="width:91%;"></div></div></td>
	<td data-value="9.83" class="pct low">9.83%</td>
	<td data-value="936" class="abs low">92/936</td>
	<td data-value="0.45" class="pct low">0.45%</td>
	<td data-value="889" class="abs low">4/889</td>
	<td data-value="0.45" class="pct low">0.45%</td>
	<td data-value="221" class="abs low">1/221</td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="51" class="abs medium">33/51</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Dec 30 2017 03:56:51 GMT+0200 (Финляндия (зима))
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
