<!DOCTYPE html>
<html lang="en"  ng-app="TasksApp">
<head>
	<title>Task List Angular</title>

	<meta charset="utf-8"/>
	<meta content="Vladimir Zelik" name="author"/>
	<meta content="tinyone" name="description"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" href="img/favicon/apple-icon.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	<script src="libs/angular-animate/angular-animate.min.js"></script>
	<!--<script src="libs/angular-resource/angular-resource.min.js"></script>-->

	<script src="js/custom.js"></script>

	<script src="js/tasksApp.module.js"></script>
	<script src="js/services/dataFactory.service.js"></script>
	<script src="js/controllers/tasksTable.controller.js"></script>
	<script src="js/controllers/taskDescr.controller.js"></script>
	<!--<script src="js/controllers/tasksSettings.controller.js"></script>-->
	<!--<script src="js/controllers/taskForm.controller.js"></script>-->
	<script src="js/directives/tasksTable.directive.js"></script>
	<script src="js/directives/tasksDescr.directive.js"></script>
	<!--<script src="js/directives/tasksSettings.directive.js"></script>-->
	<!--<script src="js/directives/taskForm.directive.js"></script>-->


</head>

<body class="loaded">

	<!-- page-wrapper start -->
	<div class="page-wrap">

		<!-- header start -->
		<header class="header">
			<div class="container">
					
					<div class="col-xs-2">
						<div class="header__logo"><a href="#/tasks" class="logo__link"><img src="img/logo_green.svg" alt="logo-image" class="logo__link--img" title="logo"></a></div>
					</div>
					<div class="col-xs-6">
						<h1 class="header__title">Tasks List Angular</h1>
					</div>

					<div class="col-xs-4">
						<div class="header__box-contact box-contact">
							<ul class="box-contact-list">
								<li class="box-contact-list__item">
									<a href="mailto:kazantip81v@gmail.com" class="box-contact-list__link">Vladimir Zelik</a>
								</li>
								<li class="box-contact-list__item">
									<a href="tel:+38 (067) 559-30-49" class="box-contact-list__link">+38 (067) 559-30-49</a>
								</li>

								<ul class="box-contact-list__item box-icon">
									<li class="box-icon__item">
										<a href="https://ua.linkedin.com/in/vladimir-zelik-b2b14212b" class="box-icon__link" target="_blank">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
									</li>
									<li class="box-icon__item">
										<a href="https://www.facebook.com/zelik.vladimir" class="box-icon__link" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li class="box-icon__item">
										<a href="/" class="box-icon__link" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li class="box-icon__item">
										<a href="https://bitbucket.org/kazantip81v" class="box-icon__link" target="_blank">
											<i class="fa fa-bitbucket" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</ul>
						</div> 
					</div>

			</div>
		</header><!-- header end -->

		<!-- content start -->
		<main class="content" ng-controller="TasksTableController">
			<div class="container">

				<div ng-controller="TaskDescrController">

					<div ng-view></div>

				</div>

				
			</div>
		</main><!-- content end -->

		<!-- footer start -->
		<footer class="footer">
			<div class="container"></div>
		</footer><!-- footer end -->

	</div><!-- page-wrapper end -->

	<div class="icon-load"></div>

</body>
</html>